<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_marginTop="16dp"
    android:gravity="center_horizontal">

    <Button
        android:id="@+id/colorBlobDetectionBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color Blob Detection"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/drawHistogramBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Draw Histogram"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/floodFillmBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flood Fill Color"
        android:layout_margin="16dp"/>
    <Button
        android:id="@+id/newFloodFillmBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Flood Fill Color"
        android:layout_margin="16dp"/>

</LinearLayout>